<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            Medidas relativas
            em, ex, rem, vw,  vh, %
            16px geralmente e igual 1em
            sempre use px, em
            */
            
            font-size: 1em; 
            /* text-decoration: underline;
            texto sublimhado */
        }

        h1{
            /*
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /*
            shorthand font
            ordem - font-style -> font-weight -> font-size -> font-famíly
            */
            font: italic bold 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';


        }
        



    </style>




</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores non veritatis ab facere doloremque aspernatur atque. Odio, dolore accusamus? Consequatur minima temporibus dolor dolore nesciunt magnam asperiores, architecto a dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odio modi blanditiis aliquid saepe unde beatae illo consequatur accusantium repellendus, nostrum fuga? Accusamus culpa veritatis ab ratione impedit ex asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo, illo nostrum provident deleniti est! Quo iste dolorem voluptate nisi perferendis dicta quam eum beatae tenetur. A commodi quos rem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet doloremque sint tempora nulla non reiciendis quidem tempore blanditiis praesentium commodi hic eius, debitis esse odit placeat vitae atque porro!</p>





    
</body>
</html>