<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf' ) format('truetype');

            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }







    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iste aspernatur ea quae, dolorum explicabo itaque quia in similique ex dolores, labore minus perferendis adipisci hic impedit non distinctio veritatis.</p>

    
</body>
</html>