<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf' ) format('truetype');

            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'Work Sans', arial, verdana, sans-serif;;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
      










    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam, suscipit explicabo fugit molestiae mollitia possimus dolores aperiam labore adipisci. Expedita quia, tempora officiis dolor officia nihil totam rerum nostrum.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consectetur quos, officia illo sunt neque perspiciatis reiciendis odio nihil aliquid sapiente nemo alias? Dignissimos explicabo dolor cupiditate, a corporis dolorum?</p>











</body>
</html>