<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tla</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand-background
            color > imagem > position > repeat > [size] > attachment
            [menos com o size]
            

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat minima nesciunt, pariatur reprehenderit quis nulla non doloribus earum ipsa quidem placeat sint voluptate laboriosam saepe corporis hic ut labore ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem repellat itaque praesentium repudiandae sit, ea ut quasi excepturi iure culpa reiciendis cumque perferendis corrupti voluptas beatae saepe ullam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sunt tempora facilis dolor, totam qui dicta, quia dolore ratione iste sapiente aspernatur obcaecati corporis dolorum fugit cupiditate dolorem? Itaque, necessitatibus!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat minima nesciunt, pariatur reprehenderit quis nulla non doloribus earum ipsa quidem placeat sint voluptate laboriosam saepe corporis hic ut labore ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem repellat itaque praesentium repudiandae sit, ea ut quasi excepturi iure culpa reiciendis cumque perferendis corrupti voluptas beatae saepe ullam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sunt tempora facilis dolor, totam qui dicta, quia dolore ratione iste sapiente aspernatur obcaecati corporis dolorum fugit cupiditate dolorem? Itaque, necessitatibus!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat minima nesciunt, pariatur reprehenderit quis nulla non doloribus earum ipsa quidem placeat sint voluptate laboriosam saepe corporis hic ut labore ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem repellat itaque praesentium repudiandae sit, ea ut quasi excepturi iure culpa reiciendis cumque perferendis corrupti voluptas beatae saepe ullam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sunt tempora facilis dolor, totam qui dicta, quia dolore ratione iste sapiente aspernatur obcaecati corporis dolorum fugit cupiditate dolorem? Itaque, necessitatibus!</p>
         
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat minima nesciunt, pariatur reprehenderit quis nulla non doloribus earum ipsa quidem placeat sint voluptate laboriosam saepe corporis hic ut labore ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem repellat itaque praesentium repudiandae sit, ea ut quasi excepturi iure culpa reiciendis cumque perferendis corrupti voluptas beatae saepe ullam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sunt tempora facilis dolor, totam qui dicta, quia dolore ratione iste sapiente aspernatur obcaecati corporis dolorum fugit cupiditate dolorem? Itaque, necessitatibus!</p>



    </main>



</body>
</html>